@font-face {
    font-family: "Raleway";
    src: url("fonts/Raleway-Bold.ttf") format("truetype");
}

@font-face {
    font-family: "Oswald";
    src: url("fonts/Oswald-Light.ttf") format("truetype");
}

@font-face {
    font-family: "Oswald2";
    src: url("fonts/Oswald-Medium.ttf") format("truetype");
}

@keyframes yourAnimation {
    0% {
        opacity: 0;
    }

    15% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

*, *::before, *::after {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    background-color: rgb(39, 37, 37);
}


/*Responsive Navbar without js here*/

header {
    background: var(--background);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    list-style: none;
    background: var(--background);
    width: 100%;
    display: none;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
    font-family: Oswald,sans-serif;
}

    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    nav li {
        margin-bottom: 1em;
        margin-left: 1em;
    }

    nav a {
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
        text-transform: uppercase;
        opacity: 0;
        transition: opacity 150ms ease-in-out;
    }

        nav a:hover {
            color: yellow;
        }

.nav-toggle:checked ~ nav {
    display: block;
    transform: scale(1,1);
}

    .nav-toggle:checked ~ nav a {
        opacity: 1;
        transition: opacity 250ms ease-in-out 250ms;
    }

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    /*border: 1px solid red; to see easily where to set the checkbox positionnement*/
    height: 100%;
    display: flex;
    align-items: center;
}

    .nav-toggle-label span,
    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
        display: block;
        background: white;
        height: 2px;
        width: 2em;
        border-radius: 2px;
        position: relative;
    }
        /*pour faire les trois tirets en haut à gauche*/
        .nav-toggle-label span::before,
        .nav-toggle-label span::after {
            content: '';
            position: absolute;
        }

        .nav-toggle-label span::before {
            bottom: 7px;
        }

        .nav-toggle-label span::after {
            top: 7px;
        }



/*Navbar for PC*/
@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr;
    }

    .logo {
        grid-column: 1 / 3;
        margin: auto;
        padding: 2%;
    }

    nav {
        all: unset;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-family: Oswald2, sans-serif;
    }

        nav ul {
            display: flex;
            justify-content: flex-end;
        }

        nav li {
            margin-left: 5em;
            margin-bottom: 0;
        }

        nav a {
            opacity: 1;
            position: relative;
        }

            nav a::before {
                content: '';
                display: block;
                height: 5px;
                background: yellow;
                position: absolute;
                bottom: -5px;
                left: 0;
                right: 0;
                transform: scale(0,1);
                transform-origin: left;
                transition: transform ease-in-out 250ms;
            }

            nav a:hover::before {
                transform: scale(1,1);
            }
}

/*Home page here*/

.firstp {
    margin: 0;
    height: 100%;
    width: 100%;
    background: url(images/contact.jpg);
    display: table;
    background-size: cover;
    background-attachment: fixed;
}

    .firstp .inner {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        max-width: none;
    }

.content1 {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

    .content1 h1 {
        animation: yourAnimation 5s none 1s linear;
        animation-iteration-count: 1;
        animation-fill-mode: forwards; /*Permet de s'arrêter à la dernière key de l'animation */
        opacity: 0; /*car delay, sinon commence à 1 */
        font-family: 'Raleway', sans-serif;
        color: whitesmoke;
        text-shadow: 0px 0px 300px #000;
        font-size: 500%;
        padding-bottom: 10%;
    }

.btn {
    border-radius: 9px;
    font-family: Oswald, sans-serif;
    color: #036A81;
    padding: 10px 20px;
    border: solid #036A81 3px;
    text-transform: uppercase;
    text-decoration: none;
}

    .btn:hover {
        color: #fff;
        border: solid #fff 3px;
    }

/*Second page here*/
.secondp {
    height: 100%; 
    min-width: 100%;
    background: url(images/server2.jpg);
    background-size: cover;
    background-attachment: fixed;
    clip-path: polygon(0 0, 100% 0%, 100% 97%, 0% 100%);
    font-family: Oswald;
    color: white;
}


.content2 {
    display: flex;
    flex-flow: row nowrap;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    flex-wrap: wrap;
}
    #centered{
        text-align: center;
    }

    .content2 div {
        max-width: 25%;
        flex: 1;
        background: linear-gradient(to top,rgba(32, 38, 68, 0.85),rgba(90, 90, 90, 0));
        border-bottom-left-radius: 2%;
        border-bottom-right-radius: 2%;
    }

    .content2 img {
        border-radius: 5px;
        max-width: 100%;
        max-height: 100%;
    }

    .content2 p {
        text-align: justify;
        align-content: center;
        padding: 5px;
    }



    
/*footer in a flex box */
footer {
    display: flex;
    flex-wrap: wrap;
    /* min-height: 35vh; */
    max-height: 100%;
    width: 100%;
    flex-direction: row;
    
    background-color: rgb(39, 37, 37);
}

    footer ul,
    li {
        list-style-type: none;
        
    }
    .spec1 {
        margin-bottom: 12px;
    }
    

.flex-parent-ft {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    flex-grow: 1;
    height: 100%;
    width: 100%;
    margin-bottom: 10vh;
    padding: 0% 3%;
    background-color: rgb(39, 37, 37);
}

.flex-child-ft1 {
    flex-wrap: wrap;
    
    font-family: Oswald, sans-serif;
    font-size: 90%;
    padding-top: 3%;

    
    min-width: 200px;
    width: 25%;
    color: #ffffff;
}

    .flex-child-ft1 img {
        max-width: 25%; /* you can use % */
        height: auto;
        padding: 2%;
    }

/* .flex-child-ft1 {
    font-family: Oswald, sans-serif;
    font-size: 90%;
    padding-top: 3%;
    margin: 0 0px;
    width: 25%;
    color: #ffffff;
} */